%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Alina
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 46dfa793a22c04a9eb841ffb7416f3fe, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 2fdf990e1208a4226b8e2d2decc5633b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 7a071c13832484469901a94f32421514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4669096667402253928, guid: f7f0c999ed5bf7a41931b480dbd3c268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: c7f1928ea2d9f4263988f5f44a3b609b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 767dd417fdaab40a28fec42c060d408e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 276f08fea8c2346b4b202637005e7413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 615354479eb674c3fa50f874eb4195df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8328923581568760697, guid: 9de6e1f3b2e8aa746b25d644cdb796a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d97f003c9a41244668c13a997349a152, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b52bddd6e06064980a61efa42273ad03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 901cf357e95d444cea2603fb4a950b34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a4ae657662348429697c8eccdb39d321, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ffc9c87fee9a49b2a1c25de513a3e56, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d2f3a3b0459bf4fb69a3d24b53929481, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 72b81705ba748492392a5ad00f0e7a22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 72d945bd2b4174d6ebccd8c913a52e3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1773543650070138907, guid: 62c3f645ff2bb437fab42b7fd131d230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5030530398003907315, guid: a9c2d5faabe25a341af5b55b583ec178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54571c661fbaa424dbac475c0cc9c8c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: e95948a3cd9c1471dbb81ffbeec7efaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 066833072b6184006adb62a7e59a1951, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c1a743d70bf74270b3e91398086dfdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e659f92be671040cc907dfebc4dec4d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ba3b06adac4d4090a2a3bdbf1a8497d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b97a54d8da624012a202cec1c8f5493, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: faeeb8455cbba1d40bb027dab2dc26c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d795b0024acfb45539279416581871e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 830bd05226d43445cbf7a62bc13e3881, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -8328923581568760697, guid: 4c40b9d4abb8d444c84417c7b5a54316, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 504f1778e76154f6fa9151474b4ddcb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8472e636797ea46e0bdb723d1139dfe6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c7bcb308f99540aaac7c08c35147f0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 5a421118e0e794cfebadbdc02579dfd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5fb50003e31e94f86b75f5274913e18e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9e2256aa92a894331bd4ee6a6533d76a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63c03bc3bbb2245d19bfdf5f679dbd5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b8162db34c497446d878ef0da0329611, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5304235764312410987, guid: 3a1d85b24a8dc49ba804b0bed266854c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: c5e77123f05e441ccbe8e6b534f0878a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9072c7f7b436646ff9c5d3e6724ce697, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 374165fa4fbc042a7a4a3e58095a744f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c822335f9e4f148ac9fbae4de3bb4c4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100507808405507, guid: 04e5b0380f6d1cb46b1286d93cd38507, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 12c81ee5c9b3e40718b1b6ce4e5fd758, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6ea313d0a9fa24fc5b08077361e42745, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4669096667402253928, guid: c202b3988f920441db4387c211ca2613, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: c583dd43eb200416d96faf187a6fe26d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 207be290d5e99486ab8b9e8cd40cd766, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce733a12a6a374687ad80077d6e42272, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3098814739045341577, guid: d4faca41b7b174c1cb5d42212a69e0c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9dc8ee7daeee34ba2b8f39f91ee6d4b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b8d2c275fdf9140739c40a331f62df5a, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
